{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ValidIssuer": "https://www.teknobuild.com",
  "ValidAudience": "https://teknobuild.com",
  "AllowedHosts": "*"
}
